<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome-1">

		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />

		<title>KDPeople</title>
		<link rel="stylesheet" href="css/style2.css">

	</head>
<body data-bind="css: {scrolled: windowScrolled}" >






<!-- ko if: appState() == 'login' -->

<div class="shade" onclick="backToSearch()"></div>
<div id="loginBox" data-bind="with:user">
	<ul>
		<li><label for="username" ><span>Username:</span><input type="text" class="value" id="username" data-bind="value: username" /></label></li>
		<li><label for="password" ><span>Password:</span><input type="password" class="value" id="password" data-bind="value: password" /></label></li>
		<li class="flexxed"></li>
		<li class="btnRow" >
			<input type="button" class="action red" value="Cancel" onclick="backToSearch()" />
			<input type="button" class="action" value="Log In" onclick="login()">
		</li>
	</ul>
</div>

<!-- /ko -->



    




<div id="app" data-bind="attr:{'class': appState}">

	<div id="topBar">

		<div id="searchBox">

			<div id="letters">
				<div class="lettersRow">
					<span onclick="letter('A')">A</span> <span onclick="letter('B')">B</span> <span onclick="letter('C')">C</span> <span onclick="letter('D')">D</span> <span onclick="letter('E')">E</span> <span onclick="letter('F')">F</span> <span onclick="letter('G')">G</span> <span onclick="letter('H')">H</span> <span onclick="letter('I')">I</span> <span onclick="letter('J')">J</span> <span onclick="letter('K')">K</span> <span onclick="letter('L')">L</span> <span onclick="letter('M')">M</span>
				</div>
				<div class="lettersRow">
					<span onclick="letter('N')">N</span> <span onclick="letter('O')">O</span> <span onclick="letter('P')">P</span> <span onclick="letter('Q')">Q</span> <span onclick="letter('R')">R</span> <span onclick="letter('S')">S</span> <span onclick="letter('T')">T</span> <span onclick="letter('U')">U</span> <span onclick="letter('V')">V</span> <span onclick="letter('W')">W</span> <span onclick="letter('X')">X</span> <span onclick="letter('Y')">Y</span> <span onclick="letter('Z')">Z</span>
				</div>
			</div>

			<input id="search" type="search"  placeholder="Search..." data-bind="value: search" />

		</div>

		<div id="loader" data-bind="visible: loadCount() > 0, attr: { title: loadCount}"><img src="img/ajax-loader.gif" /></div>
		<input type="button" id="logo" onclick="navObjToHash({})" value="KDPeople" />


	</div>

	<div id="sideBar">

			<div class="sideLink big searchType department" data-bind="css: {seltd: seltdType() == 'department'}" onclick="changeType('department')" ><span class="typeIcon department"></span>Department</div>
			<div class="sideLink big searchType employee" data-bind="css: {seltd: seltdType() == 'employee'}" onclick="changeType('employee')" ><span class="typeIcon employee"></span>Employee</div>
			<div class="sideLink big searchType physician" data-bind="css: {seltd: seltdType() == 'physician'}" onclick="changeType('physician')" ><span class="typeIcon physician"></span>Physician</div>
			<div class="sideLink big searchType resident" data-bind="css: {seltd: seltdType() == 'resident'}" onclick="changeType('resident')" ><span class="typeIcon resident"></span>Resident</div>
			<div class="sideLink big searchType student" data-bind="css: {seltd: seltdType() == 'student'}" onclick="changeType('student')" ><span class="typeIcon student"></span>Student</div>

			<div class="flexxed"></div>

			<div class="sideLink big searchType newHires" data-bind="css: {seltd: appState() == 'newHires'}" onclick="changeType(null)" ><span class="typeIcon newHires"></span>New Hires</div>

			<div class="flexxed"></div>

			<div class="sideLink csv" data-bind="visible: ( seltdType() != 'all' && contacts() && zones.ISS() )" onclick="downloadContacts()" >Download Spreadsheet</div>

			<div class="flexxed"></div>

			<div id="userLinks">
				<!-- ko if: !user().status() -->
				<input type="button" class="action empty" id="loginBtn" onclick="viewLoginBox()" value="Log In"  />
				<!-- /ko -->
				<!-- ko if: user().status() == 'Logged In' -->

				<input type="button" data-bind="visible: zones.editStudents()" class="action" onclick="newPerson('student')" value="New Student" />

				<div class="sideLink" id="loggedInAs" data-bind="html: user().userFullName() + '<span>(Log Out)</span>'" onclick="logOut()" >Log Out</div>


				<!-- /ko -->
			</div>
		
	</div>

	<div id="mainContent">

		<div class="gutter">

		</div>

		




<!-- ko if: appState() == 'edit' -->

	<!-- ko if: seltdContact().type() == 'resident' -->
	<!-- <div class="shade" onclick="backToSearch()"></div> -->
	<div class="seltdContact" id="editContact" data-bind="with: seltdContact">
		
		<div id="profilePhoto">
			<img data-bind="attr:{'src': 'http://dbnet.kdhcd.org/empphotos/photos/fulls/'+ username() +'.jpg' }" />
		</div>

		<div class="inProfile">

			<h2><span class="fullName" data-bind="text: fName() + ' ' + lName()"></span></h2>

		</div>
		<ul>

			<li><label for="SDate" ><span>Start Date:</span><input type="date" class="value" id="SDate" data-bind="value: SDate" /></label></li>
			<li><label for="EDate" ><span>End Date:</span><input type="date" class="value" id="EDate" data-bind="value: EDate" /></label></li>
			<li class="flexxed"></li>
			<li><label for="Rotation" ><span>Rotation:</span><select class="value" id="Rotation" data-bind="options: $root.resident.rotations, optionsText: function(item) {
	                       return item.type + ' - ' + item.phone
	                   }, optionsValue: 'rotationID', optionsCaption: 'Select an item...', value: rotationID" ></select></label></li>
			<li class="flexxed"></li>
			<li><label for="OPhone" ><span>Other Phone:</span><input type="text" class="value" id="OPhone" data-bind="inputPhone: Other_Phone" /></label></li>
			<li class="flexxed"></li>
			<li class="btnRow" >
				<input type="button" class="action red" value="Cancel" onclick="backToSearch()" />
				<input type="button" class="action" value="Save" onclick="saveContact()">
			</li>
		</ul>
	</div>
	<!-- /ko -->

	<!-- ko if: seltdContact().type() == 'student' -->
	<!-- <div class="shade" onclick="backToSearch()"></div> -->
	<div class="seltdContact" id="editContact" data-bind="with: seltdContact">
		
		<div title="Click to choose a new photo" onclick="selectPhoto()" id="profilePhoto">
			<img data-bind="attr:{'src': 'db/image.ashx?t=student.Slave_Image&ic=studentimage&idc=studentID&id=' + (id() ? id() : '0') + '&random='+ Math.floor(Math.random()*1000) }" />
		</div>
		<input id="newPhoto" onchange="selectedPhoto(this)" accept="image/*" type="file"/>


		<ul>
		<li><label for="FName" ><span>First Name:</span><input type="text" class="value" id="FName" data-bind="value: fName" /></label></li>
		<li><label for="LName" ><span>Last Name:</span><input type="text" class="value" id="LName" data-bind="value: lName" /></label></li>
		<li class="flexxed"></li>
		<li><label for="SDate" ><span>Start Date:</span><input type="date" class="value" id="SDate" data-bind="value: SDate" /></label></li>
		<li><label for="EDate" ><span>End Date:</span><input type="date" class="value" id="EDate" data-bind="value: EDate" /></label></li>
		<li class="flexxed"></li>
		<li><label for="School" ><span>School:</span><input type="text" class="value" id="School" data-bind="value: School" /></label></li>
		<li><label for="STypeID" ><span>Student Type:</span><select class="value" id="STypeID" data-bind="options: $root.student.studentTypes, optionsText: 'studenttype', optionsValue: 'STypeID', optionsCaption: 'Select an item...', value: STypeID" ></select></label></li>
		<li><label for="SpecID" ><span>Specialty:</span><select class="value" id="SpecID" data-bind="options: $root.student.specialtyTypes, optionsText: 'specialty', optionsValue: 'specID', optionsCaption: 'Select an item...', value: SpecID" >
				<option value=""></option>
			<!-- ko foreach: $root.student.specialtyTypes() -->
				<option data-bind="text: specialty, value: specID"></option>
			<!-- /ko-->
		</select></label></li>
		<li class="flexxed"></li>
		<li class="btnRow" >
			<input type="button" class="action" value="Cancel" onclick="backToSearch()" />
			<input type="button" class="action red" value="Delete Student" onclick="deleteStudent()" />
			<input type="button" class="action" value="Save" onclick="saveContact()">
		</li>
		</ul>
	</div>
	<!-- /ko -->


<!-- /ko -->



<!-- ko if: appState() == 'view' -->
<div class="seltdContact" id="viewContact" data-bind="with: seltdContact">
	
	<!-- ko if: type() == 'student' -->
	
	<input type="button" id="backToSearch" class="action" value="Back" onclick="backToSearch()" />

	<div id="profilePhoto">
		<img data-bind="attr:{'src': 'db/image.ashx?t=student.Slave_Image&ic=studentimage&idc=studentID&id=' + (id() ? id() : '0') }" />
	</div>

	<div class="inProfile">

		<h2><span class="fullName" data-bind="text: fName() + ' ' + lName()"></span></h2>

		<div class="spacer"></div>
		<div class="School"><label >School:</label> <span class="value" data-bind="text: School" ></span></div>
		<div class="STypeID"><label >School Type:</label> <span class="value" data-bind="text: STypeID() ? _.findWhere( $root.student.studentTypes(), {STypeID: STypeID()} ).studenttype : ''" ></span></div>
		<div class="SpecID"><label >Specialty:</label> <span class="value" data-bind="text: SpecID() ? _.findWhere( $root.student.specialtyTypes(), {specID: SpecID()} ).specialty : ''" ></span></div>

		<div class="spacer"></div>
		<div class="SDate"><label >Start Date:</label><span class="value" data-bind="text: SDate" ></span></div>
		<div class="EDate"><label >End Date:</label> <span class="value" data-bind="text: EDate" ></span></div>


		<div class="btnRow" >
			<input type="button" class="action" value="Edit" onclick="editContact()" data-bind="visible: $root.zones.editStudents()">
		</div>

	</div>


	<!-- /ko -->

	<!-- ko if: type() == 'resident' -->

	<input type="button" id="backToSearch" class="action" value="Back" onclick="backToSearch()" />
	

	<div id="profilePhoto">
		<img data-bind="attr:{'src': 'http://dbnet.kdhcd.org/empphotos/photos/fulls/'+ username() +'.jpg' }" />
	</div>

	<div class="inProfile">

		<h2><span class="fullName" data-bind="text: fName() + ' ' + lName()"></span></h2>

		<div class="dept">
			<span data-bind="kdPeople: {verb: 'view', adj: 'department', noun: DeptID(), caption:dept()}" ></span>
		</div>

		<!-- ko if: rotationID -->
		<div class="spacer"></div>
		<div class="rotation"><label >Rotation:</label> <span class="value" data-bind="text: rotationtype" ></span></div>
		<!-- /ko -->

		<div class="spacer"></div>
		<div class="phone" data-bind="visible: phone() && phone() != deptPhone()"><label for="phone" >Phone:</label> <span class="value" data-bind="text: Other_Phone() ? formatPhone(Other_Phone()) : formatPhone(phone())" ></span></div>
		<div class="phone" data-bind="visible: deptPhone"><label for="deptPhone" >Dept. Phone:</label> <span class="value" data-bind="text: formatPhone(deptPhone())" ></span></div>

		<div class="SDate" data-bind="visible: SDate" ><label >Start Date:</label><span class="value" data-bind="text: SDate" ></span></div>
		<div class="EDate" data-bind="visible: EDate"><label >End Date:</label> <span class="value" data-bind="text: EDate" ></span></div>

		<div class="spacer"></div>
		<div class="btnRow">
			<input type="button" id="editContact" class="action" value="Edit" onclick="editContact()" data-bind="visible: $root.zones.editResidents()">
		</div>

	</div>


	<!-- /ko -->

	<!-- ko if: type() == 'department' -->

	<input type="button" id="backToSearch" class="action" value="Back" onclick="backToSearch()" />

	<div id="profilePhoto">
		<img data-bind="attr:{'src': makeMap(location()) }" />
	</div>

	<div class="inProfile">

	<h2><span class="fullName" data-bind="text: DeptName"></span> <span class="title" data-bind="text: id" ></span></h2>
	
	<div class="dept"><span data-bind="text: location" ></span></div>

	<div class="spacer"></div>

	<div class="phone"><label for="phone" >Dept. Phone:</label> <span class="value" data-bind="text: formatPhone(deptPhone())" ></span></div>

	<!-- ko if: VP().length -->
		<div class="VP"><label data-bind="text: VP_Officer_Title() + ':'"></label> <span class="value" data-bind="kdPeople:{ verb: 'view', adj: 'employee', noun: VP_NetworkID(), caption: VP()}"></span></div>
	<!-- /ko -->

	<!-- ko if: Director().length && Director() != VP() -->
		<div class="director"><label data-bind="text: Director_Officer_Title() + ':'"></label> <span class="value" data-bind="kdPeople:{ verb: 'view', adj: 'employee', noun: Director_NetworkID(), caption: Director()}"></span></div>
	<!-- /ko -->

	<div class="findPeople"><span data-bind="kdPeople: {noun: DeptName(), caption:'Find people in this department.'}" ></span></div>


	</div>

	
	<!-- /ko -->


	<!-- ko if: type() == 'employee' -->

	<input type="button" id="backToSearch" class="action" value="Back" onclick="backToSearch()" />
	
	<div id="profilePhoto">
		<img data-bind="attr:{'src': 'http://dbnet.kdhcd.org/empphotos/photos/fulls/'+ username() +'.jpg'}" />
	</div>

	<div class="inProfile">

	<h2><span class="fullName" data-bind="text: fName() + ' ' + lName()"></span> <span class="title" data-bind="text: title" ></span></h2>

	<div class="dept">
		<span data-bind="kdPeople: {verb: 'view', adj: 'department', noun: DeptID(), caption:dept()}" ></span>
		<!-- ko if: Supervisor_NetworkID() != username() -->
			<span class="reports"> Reports to <span class="value " data-bind="kdPeople: {verb: 'view', adj: 'employee', noun: Supervisor_NetworkID(), caption:Supervisor()}" ></span></span>
		<!-- /ko -->
	</div>

	<div class="spacer"></div>

	<div class="phone" data-bind="visible: phone() && phone() != deptPhone()"><label for="phone" >Phone:</label> <span class="value" data-bind="text: formatPhone(phone())" ></span></div>
	<div class="phone" data-bind="visible: deptPhone"><label for="deptPhone" >Dept. Phone:</label> <span class="value" data-bind="text: formatPhone(deptPhone())" ></span></div>

	<div class="email"><label>Email:</label><a data-bind="attr:{href: 'mailto:' + id() + '@kdhcd.org' }"><span data-bind="text: id() + '@kdhcd.org'"></span></a></div>


	<div class="startDate"><span data-bind="text: fName"></span> has worked at Kaweah Delta for <span data-bind="startDate: {date:StartDate(), format:'relative'}"></span></div>

	<!-- ko if: $data.rewards -->

		<div id="rewardsSection">
			<div id="rewardsBtn"><span class="handle" onclick="showRewards()" data-bind="text: 'How can you reward '+ fName() +' for a job well done?'"></span>
				<div id="rewards" data-bind="foreach: rewards">
					<div class="rewardRow">
						<span class="rewardType" data-bind="text: $data[0]"></span>
						<span class="rewardValue" data-bind="text: $data[1]"></span>
					</div>
				</div>
			</div>
		</div>

	<!-- /ko -->

	</div>

	<!-- /ko -->

	<!-- ko if: type() == 'physician' -->

	<input type="button" id="backToSearch" class="action" value="Back" onclick="backToSearch()" />


	<div id="profilePhoto" class="mdPhoto">
		<img data-bind="attr:{'src': 'db/mdPhoto.ashx?photo='+ photo() +'&w=666&h=500' }" />
	</div>

	<div class="inProfile md">

		<h2><span class="fullName" data-bind="text: fName() + ' ' + lName()"></span> <span class="title" data-bind="text: title" ></span></h2>

		<div class="dept">
			<span data-bind="kdPeople: {noun: dept(), adj: 'physician', caption: dept() }" ></span>
		</div>

		<div class="spacer"></div>

		<div class="mdNum"><label>Doctor Number:</label> <span class="value" data-bind="text: mdNum" ></span></div>

		<div class="spacer"></div>

		<!-- ko if: $data.callPrefs !== 'undefined' -->

		
			<div data-bind="visible: $data.callPrefs && !$data.callPrefs.length" class="phone callPref">
				<label>Office</label>
				<span class="value" data-bind="text: formatPhone(officePhone())" ></span>
			</div>

			<!-- ko foreach: $data.callPrefs  -->
			<div class="phone callPref" data-bind="visible: number || details" >
				<label data-bind="text: order + ' ' + type + ':'" >Phone:</label> 
				<span class="value" data-bind="visible: type != 'zzPage', text: formatPhone(number)" ></span>
				<!-- ko if: type == 'zzPage'-->
					<a target="_blank" data-bind="attr: {href: 'http://kdnet.kdhcd.org/zzpage/default.asp?docid=' + $parent.id()}"><span>zzPage</span></a>
				<!-- /ko -->
				<span class="details" data-bind="visible: details,text: details"></span>
				</div>
			<!-- /ko -->

		<!-- /ko -->

		<div class="spacer"></div>

		<div class="email" data-bind="visible: email"><label>Email:</label><a data-bind="attr:{href: 'mailto:' + email().split(' ')[0] }"><span data-bind="text: email().split(' ')[0]"></span></a></div>

		<div class="spacer"></div>

		<div class="btnRow" >
			<input type="button" class="action" value="View Priviledges" onclick="loadPriviledges()" >
		</div>

		<!-- ko if: $data.priviledges -->
			<div id="priviledges">
				<h3>Priviledges</h3>
				<!-- ko foreach: {data: priviledges, as: 'privGroup'} -->
				<h4 data-bind="text: privGroup[0].Priv_Group"></h4>
				<div class="privGroup" data-bind="foreach: {data: privGroup, as: 'priv'}">

					<div class="priv">
						<span class="privStatus" data-bind="text: priv.Priv_Status"></span>
						<span class="privName" data-bind="text: priv.Priv_Name.replace(/¶/g,' ')"></span>
					</div>

				</div>
				<!-- /ko -->

				<div id="privKey">
					<h4>KEY</h4>
					<div><span class="privStatus">NR</span><span> = No Restrictions</span></div>
					<div><span class="privStatus">C</span><span> = Consultation Required</span></div>
					<div><span class="privStatus">S</span><span> = Suspended Privileges</span></div>
					<div><span class="privStatus">P</span><span> = Proctored</span></div>
					<div><span class="privStatus">R</span><span> = Restrictions</span></div>
				</div>

			</div>
		<!-- /ko -->

	</div>


	<!-- /ko -->

</div>
<!-- /ko -->





<!-- ko if: appState() == '' -->

		<ul id="contacts" data-bind="foreach: contacts">

			<li data-bind="attr:{'data-id': getID($data), 'data-type': type}, css: { 'odd': ($index() % 2 != 0) }">
				<div class="row primary">
					<span class="name" data-bind="searchResultHighlight: {f: fName, l: lName}" ></span>

					<!-- ko if: typeof title !== 'undefined' -->
						<span class="title" data-bind="text: title" ></span>
					<!-- /ko -->

					<!-- ko if: typeof $data.location !== 'undefined' -->
						<span class="location" data-bind="text: location" ></span>
					<!-- /ko -->

					<span class="type" data-bind="visible: $root.seltdType() == 'all' ,  attr: {'class': 'type ' + type}, text: type" ></span>

					<span class="phone" data-bind="contactPhone: {phone:  phone, deptPhone: deptPhone, Other_Phone: $data.Other_Phone ? $data.Other_Phone : ''}" ></span>
				</div>

				<div class="row secondary">
					<!-- ko if: typeof dept != 'undefined' -->
						<span class="dept" data-bind="searchResultHighlight: {t: dept}" ></span>
					<!-- /ko -->

				</div>

			</li>

		</ul>

<!-- /ko -->

<!-- ko if: appState() == 'newHires' -->
	<div id="newHires">

		<p>These employees joined our team in the last month.<br/>Make them feel welcome!</p>

		<ul id="contacts" data-bind="foreach: contacts">
			<li data-bind="attr:{'data-id': getID($data), 'data-type': type}">
				<img data-bind="attr:{'src': 'http://dbnet.kdhcd.org/empphotos/photos/thumbs/'+ username +'.jpg'}" />
				<span class="name" data-bind="text: fName + ' ' + lName" ></span>
				<span class="startDate">Started <span data-bind="startDate: {date: StartDate, format: 'ago'}" ></span></span>
				<span class="title" data-bind="text: title" ></span>
				<span class="location" data-bind="text: dept" ></span>
			</li>
		</ul>

	</div>

<!-- /ko -->

	</div>

</div>





<script type="text/javascript" src="js/libs.js"></script>
<script type="text/javascript" src="js/source.js"></script>



</body>
</html>